PORT=3000
MONGODB_URI=mongodb://localhost:27017/website_blog
#MONGODB_URI=mongodb+srv://kevin:uos5zReOwBTiyI7F@cluster0.uunjn39.mongodb.net/website_blog?retryWrites=true&w=majority
NODE_ENV=development